# opensource-research

./: README.md
SpringBasicFeature/: .project  pom.xml
SpringBasicFeature/src/main/java/com/levinzhang/annotation/: Application.java  MessagePrinter.java  MessageService.java
SpringBasicFeature/src/main/java/com/levinzhang/xml/: Application.java  MessageService.java  MessageServiceImpl.java  applicationContext.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/levinzhang/boot/: Application.java  Person.java  ShowDataController.java
SpringTranditionalWebProject/SpringTranditionalWeb/: .project  pom.xml
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/common/support/json/: CustomObjectMapper.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/common/support/mybatis/: Mapper.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/controller/: MyFirstController.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/interceptor/: TestInterceptor.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/log/: DiscardableAsyncAppender.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/model/: User.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/repository/: UserRepository.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/service/: UserService.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/service/impl/: UserServiceImpl.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/java/com/levinzhang/springweb/web/: ErrorServlet.java
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/resources/: application.properties  applicationContext-dao-config.xml  applicationContext-datasource.xml  applicationContext-property.xml  applicationContext.xml  jdbc.properties  log4jdbc.properties  logback.xml  mybatis-config.xml
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/resources/mapper/: UserMapper.xml
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/resources/servlets/: my-webapp-servlet.xml
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/webapp/WEB-INF/: web.xml
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/webapp/WEB-INF/assets/: inner.js
SpringTranditionalWebProject/SpringTranditionalWeb/src/main/webapp/WEB-INF/views/: index.jsp
