jdbc.levinzhang.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.levinzhang.url=jdbc:log4jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&zeroDateTimeBehavior=convertToNull
jdbc.levinzhang.username=root
jdbc.levinzhang.password=root
jdbc.levinzhang.initialSize=1
jdbc.levinzhang.maxActive=3
jdbc.levinzhang.minIdle=1
jdbc.levinzhang.maxIdle=3
jdbc.levinzhang.maxWait=6000


